# REQUIRED MODULE SETTINGS

MODULE_NAME=tensorflow-cpu
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

MODEL_ZIP_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=1-abcdefgh
DOWNLOADED_MODEL_ZIP_FILENAME=model-keras.zip
MODEL_LOCAL_FOLDERPATH=
WITH_KERAS=True
FORWARD_PROP_FUNCTION=__call__
ORDERED_LABELS=temp, volume, pressure, mass, rpm, speed, density, id
OUTPUT_LABEL=prediction
